# automation_framework

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 61.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1016434126.index  1042726980.index  1091583332.index  1237093442.index  1451338496.index  146146648.index  1631469171.index  1856581162.index  191536669.index  2054776498.index  2073129411.index  2081816265.index  2286270666.index  2335532782.index  2358703695.index  2526319502.index  2705430419.index  2823826906.index  2913789489.index  3146832117.index  3216804061.index  3274904905.index  3332067033.index  346541326.index  3466469292.index  3640244686.index  3714602047.index  3801023820.index  4043399102.index  542694530.index  680553315.index  72934331.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: FlukeConnect.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Assignment_Project/: .project
assignment/: pom.xml
assignment/src/test/java/assignment/pages/: ProductSearch.java  SignInPage.java
assignment/src/test/java/assignment/test_data/: test_data.properties
assignment/src/test/java/assignment/tests/: Tests.java
assignment/src/test/java/assignment/utils/: DriverFactory.java  ElementUtils.java  FileUtil.java  GestureUtils.java
assignment/src/test/resources/: testng.xml
assignment/test-output/: emailable-report.html  index.html  testng-failed.xml
assignment/test-output/Test Suite/: Tests.html
assignment/test-output/junitreports/: TEST-assignment.tests.Tests.xml  TEST-tests.Tests.xml
assignment/test-output/old/Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
automation_framework/: .project
automation_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+131 files in other folders)
